<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D880EB17-8423-1AAD-E739-D84011EF8DA7" name="T_PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="636201EB-3986-B8B1-828F-CFC03CE919EE" name="T_SGV_AVALICAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC72C31A-26C7-C207-ADC0-33599EF38834" name="T_SGV_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA3D286A-4ABE-60B9-B578-D99974DE90F5" name="T_SGV_CAT_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F137A451-2420-2229-8981-5AB9C172C733" name="T_SGV_CAT_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D4441D-B3AC-FEE8-1393-908A977C7225" name="T_SGV_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F52305-BEC5-B7BC-4F4B-B7B31A82A58D" name="T_SGV_CHAMADO_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="182C3A8C-EC3E-A1C3-55EB-9ADC0CF92D03" name="T_SGV_CHAMADO_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD06F774-0398-66F0-1AF7-FF5A66F99F78" name="T_SGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1288E476-31D9-6CE1-30E4-8B7902D98ADB" name="T_SGV_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" name="T_SGV_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" name="T_SGV_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05C0D0E7-6A86-2BA7-0880-1154125F4A68" name="T_SGV_PESSOA_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F090B581-EEE3-0955-0F27-D5FE4EBDAD21" name="T_SGV_PESSOA_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5E51955-7027-3EF3-49F6-EBD709AE4BCD" name="T_SGV_PESSOA_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03213043-2071-E9E2-42DF-9A82D77726EA" name="T_SGV_PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34936338-B413-0C02-D754-32FEE1A130F9" name="T_SGV_PESSOA_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" name="T_SGV_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D0FE03D-0305-B891-2DC6-312FF0F743F1" name="T_SGV_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B8BF9D1-E707-2FCB-464D-43F25F261578" name="T_SGV_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49ACAFF3-E3AF-0470-BACC-F24CC7C5E631" name="T_SGV_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48D9167A-8691-9C3F-E1F6-B97D65A93168" name="T_SVG_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A6E2228B-1A08-4433-2A7D-099933D9FC93" name="T_PESSOA_FISICA_T_SGV_PESSOA_FK" seqName="seg_0" containerID="D880EB17-8423-1AAD-E739-D84011EF8DA7" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="D880EB17-8423-1AAD-E739-D84011EF8DA7"/>
   <object objectType="FKIndexAssociation" objectID="5FC9B521-A66E-A5E6-7818-4D36BB6D19A8" name="T_PESSOA_FISICA_T_SGV_PESSOA_GENERO_FK" seqName="seg_0" containerID="D880EB17-8423-1AAD-E739-D84011EF8DA7" refContainerID="D5E51955-7027-3EF3-49F6-EBD709AE4BCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="D5E51955-7027-3EF3-49F6-EBD709AE4BCD" propertyTargetId="D880EB17-8423-1AAD-E739-D84011EF8DA7"/>
   <object objectType="FKIndexAssociation" objectID="0EB43D3B-9DC1-522B-DB92-5924CF6DBE77" name="T_SGV_AVALICAO_VIDEO_T_SGV_USUARIO_FK" seqName="seg_0" containerID="636201EB-3986-B8B1-828F-CFC03CE919EE" refContainerID="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyTargetId="636201EB-3986-B8B1-828F-CFC03CE919EE"/>
   <object objectType="FKIndexAssociation" objectID="1E790FC1-A9DF-70A0-EB5A-28F3B6BD2587" name="T_SGV_AVALICAO_VIDEO_T_SVG_VIDEO_FK" seqName="seg_0" containerID="636201EB-3986-B8B1-828F-CFC03CE919EE" refContainerID="48D9167A-8691-9C3F-E1F6-B97D65A93168" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="48D9167A-8691-9C3F-E1F6-B97D65A93168" propertyTargetId="636201EB-3986-B8B1-828F-CFC03CE919EE"/>
   <object objectType="FKIndexAssociation" objectID="B2F4AAFD-9BBC-BD8D-3373-5A0355EE89FC" name="T_SGV_CHAMADO_T_SGV_CHAMADO_STATUS_FK" seqName="seg_0" containerID="18D4441D-B3AC-FEE8-1393-908A977C7225" refContainerID="F4F52305-BEC5-B7BC-4F4B-B7B31A82A58D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="F4F52305-BEC5-B7BC-4F4B-B7B31A82A58D" propertyTargetId="18D4441D-B3AC-FEE8-1393-908A977C7225"/>
   <object objectType="FKIndexAssociation" objectID="A226A5B0-6827-55CC-376C-09CCBCE12881" name="T_SGV_CHAMADO_T_SGV_CHAMADO_TIPO_FK" seqName="seg_0" containerID="18D4441D-B3AC-FEE8-1393-908A977C7225" refContainerID="182C3A8C-EC3E-A1C3-55EB-9ADC0CF92D03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="182C3A8C-EC3E-A1C3-55EB-9ADC0CF92D03" propertyTargetId="18D4441D-B3AC-FEE8-1393-908A977C7225"/>
   <object objectType="FKIndexAssociation" objectID="BD2DF4D6-1369-CF97-63C8-3EF751C0D182" name="T_SGV_CHAMADO_T_SGV_CLIENTE_FK" seqName="seg_0" containerID="18D4441D-B3AC-FEE8-1393-908A977C7225" refContainerID="DD06F774-0398-66F0-1AF7-FF5A66F99F78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="DD06F774-0398-66F0-1AF7-FF5A66F99F78" propertyTargetId="18D4441D-B3AC-FEE8-1393-908A977C7225"/>
   <object objectType="FKIndexAssociation" objectID="F57D9566-2017-1E6E-C8E5-00BBC3BAD081" name="T_SGV_CHAMADO_T_SGV_FUNCIONARIO_FK" seqName="seg_0" containerID="18D4441D-B3AC-FEE8-1393-908A977C7225" refContainerID="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" propertyTargetId="18D4441D-B3AC-FEE8-1393-908A977C7225"/>
   <object objectType="FKIndexAssociation" objectID="CBE683B6-2A48-A443-8852-D7ED814E27C0" name="T_SGV_CHAMADO_T_SGV_PRODUTO_FK" seqName="seg_0" containerID="18D4441D-B3AC-FEE8-1393-908A977C7225" refContainerID="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" propertyTargetId="18D4441D-B3AC-FEE8-1393-908A977C7225"/>
   <object objectType="FKIndexAssociation" objectID="E926A511-214C-7F39-69B6-4E51B05C66DB" name="T_SGV_CLIENTE_T_SGV_PESSOA_FK" seqName="seg_0" containerID="DD06F774-0398-66F0-1AF7-FF5A66F99F78" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="DD06F774-0398-66F0-1AF7-FF5A66F99F78"/>
   <object objectType="FKIndexAssociation" objectID="254025EC-34A3-1354-7C21-C1B441FEBB43" name="T_SGV_FUNCIONARIO_T_SGV_CARGO_FK" seqName="seg_0" containerID="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" refContainerID="AC72C31A-26C7-C207-ADC0-33599EF38834" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="AC72C31A-26C7-C207-ADC0-33599EF38834" propertyTargetId="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C"/>
   <object objectType="FKIndexAssociation" objectID="D04816B6-7BAE-B8EB-1909-BF3FEDC333FB" name="T_SGV_FUNCIONARIO_T_SGV_DEPARTAMENTO_FK" seqName="seg_0" containerID="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" refContainerID="1288E476-31D9-6CE1-30E4-8B7902D98ADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="1288E476-31D9-6CE1-30E4-8B7902D98ADB" propertyTargetId="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C"/>
   <object objectType="FKIndexAssociation" objectID="10868496-E675-FC71-EFC3-2D8808741E71" name="T_SGV_FUNCIONARIO_T_SGV_PESSOA_FK" seqName="seg_0" containerID="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="DA97F7F7-9D0D-3B17-7D66-9DB648ACC60C"/>
   <object objectType="FKIndexAssociation" objectID="7167B184-9682-8214-0FC7-9371EE153056" name="T_SGV_PESSOA_EMAIL_T_SGV_PESSOA_FK" seqName="seg_0" containerID="05C0D0E7-6A86-2BA7-0880-1154125F4A68" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="05C0D0E7-6A86-2BA7-0880-1154125F4A68"/>
   <object objectType="FKIndexAssociation" objectID="05CAF6A2-18DD-A973-5965-4A4248CBBE1B" name="T_SGV_PESSOA_ENDERECO_T_SGV_PESSOA_FK" seqName="seg_0" containerID="F090B581-EEE3-0955-0F27-D5FE4EBDAD21" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="F090B581-EEE3-0955-0F27-D5FE4EBDAD21"/>
   <object objectType="FKIndexAssociation" objectID="13DBDDED-F755-AB5C-746E-8A11C8AB33D9" name="T_SGV_PESSOA_ENDERECO_T_SGV_TIPO_LOGRADOURO_FK" seqName="seg_0" containerID="F090B581-EEE3-0955-0F27-D5FE4EBDAD21" refContainerID="2D0FE03D-0305-B891-2DC6-312FF0F743F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="2D0FE03D-0305-B891-2DC6-312FF0F743F1" propertyTargetId="F090B581-EEE3-0955-0F27-D5FE4EBDAD21"/>
   <object objectType="FKIndexAssociation" objectID="E80A2FF7-DB34-BA72-7192-EA551CE8048F" name="T_SGV_PESSOA_JURIDICA_T_SGV_PESSOA_FK" seqName="seg_0" containerID="03213043-2071-E9E2-42DF-9A82D77726EA" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="03213043-2071-E9E2-42DF-9A82D77726EA"/>
   <object objectType="FKIndexAssociation" objectID="DC6256D9-FA0F-86F6-CD94-2953A98C237A" name="T_SGV_PESSOA_T_SGV_USUARIO_FK" seqName="seg_0" containerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" refContainerID="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyTargetId="715CCFF7-9444-EF86-DBCE-4752C2E988C0"/>
   <object objectType="FKIndexAssociation" objectID="0E99D113-C397-08A8-F5FE-20D1A9F1C264" name="T_SGV_PESSOA_TELEFONE_T_SGV_PESSOA_FK" seqName="seg_0" containerID="34936338-B413-0C02-D754-32FEE1A130F9" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="34936338-B413-0C02-D754-32FEE1A130F9"/>
   <object objectType="FKIndexAssociation" objectID="5A2EC3C6-4E16-FECF-DEC5-6B98CAE65684" name="T_SGV_PRODUTO_T_SGV_CAT_PRODUTO_FK" seqName="seg_0" containerID="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" refContainerID="EA3D286A-4ABE-60B9-B578-D99974DE90F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="EA3D286A-4ABE-60B9-B578-D99974DE90F5" propertyTargetId="EABF9A52-F395-03DB-C7AF-7A300E9C8F23"/>
   <object objectType="FKIndexAssociation" objectID="CC4BEDF3-65BD-2CFB-BC2C-14D8BB1C0C8A" name="T_SGV_USUARIO_T_SGV_AVALICAO_VIDEO_FK" seqName="seg_0" containerID="7B8BF9D1-E707-2FCB-464D-43F25F261578" refContainerID="636201EB-3986-B8B1-828F-CFC03CE919EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="636201EB-3986-B8B1-828F-CFC03CE919EE" propertyTargetId="7B8BF9D1-E707-2FCB-464D-43F25F261578"/>
   <object objectType="FKIndexAssociation" objectID="16C70B24-062D-4A30-83F5-2F57D33C4F03" name="T_SGV_USUARIO_T_SGV_PESSOA_FK" seqName="seg_0" containerID="7B8BF9D1-E707-2FCB-464D-43F25F261578" refContainerID="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="715CCFF7-9444-EF86-DBCE-4752C2E988C0" propertyTargetId="7B8BF9D1-E707-2FCB-464D-43F25F261578"/>
   <object objectType="FKIndexAssociation" objectID="20295311-F72A-99E6-4B54-609B279BA6BD" name="T_SGV_VISUALIZACAO_VIDEO_T_SGV_USUARIO_FK" seqName="seg_0" containerID="49ACAFF3-E3AF-0470-BACC-F24CC7C5E631" refContainerID="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="7B8BF9D1-E707-2FCB-464D-43F25F261578" propertyTargetId="49ACAFF3-E3AF-0470-BACC-F24CC7C5E631"/>
   <object objectType="FKIndexAssociation" objectID="169398D6-A3B1-8C89-16F5-10ABF3631403" name="T_SGV_VISUALIZACAO_VIDEO_T_SVG_VIDEO_FK" seqName="seg_0" containerID="49ACAFF3-E3AF-0470-BACC-F24CC7C5E631" refContainerID="48D9167A-8691-9C3F-E1F6-B97D65A93168" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="48D9167A-8691-9C3F-E1F6-B97D65A93168" propertyTargetId="49ACAFF3-E3AF-0470-BACC-F24CC7C5E631"/>
   <object objectType="FKIndexAssociation" objectID="56E4EE4A-B218-F5F1-C111-38F4E5BFE46F" name="T_SVG_VIDEO_T_SGV_CAT_VIDEO_FK" seqName="seg_0" containerID="48D9167A-8691-9C3F-E1F6-B97D65A93168" refContainerID="F137A451-2420-2229-8981-5AB9C172C733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="F137A451-2420-2229-8981-5AB9C172C733" propertyTargetId="48D9167A-8691-9C3F-E1F6-B97D65A93168"/>
   <object objectType="FKIndexAssociation" objectID="AA086283-F44B-75EE-B5AD-B73B7BA0342F" name="T_SVG_VIDEO_T_SGV_PRODUTO_FK" seqName="seg_0" containerID="48D9167A-8691-9C3F-E1F6-B97D65A93168" refContainerID="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5F47FBD-518E-E872-E37A-8CD5ED8B3B6A" propertySourceId="EABF9A52-F395-03DB-C7AF-7A300E9C8F23" propertyTargetId="48D9167A-8691-9C3F-E1F6-B97D65A93168"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
