<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="14D1BECA-5A8D-23D0-D268-680CA8DC0D97" name="T_PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00EA9669-4A1D-5715-16ED-44863BE87447" name="T_SGV_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" name="T_SGV_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABAA0A45-D757-0719-08C8-A68E9AB9E51C" name="T_SGV_CHAMADO_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF62D70B-EF98-867A-2414-D40129EA46D2" name="T_SGV_CHAMADO_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C78B0196-5AA4-699E-2AE4-051C053DCA7E" name="T_SGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="137F6B90-DF95-B574-8564-59CDB4A82E2C" name="T_SGV_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" name="T_SGV_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9624FEC7-216D-68A8-3352-19A3D918B16B" name="T_SGV_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE25101D-61D5-C294-F7CB-4BCC45B920F2" name="T_SGV_PESSOA_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C7EFC35-1450-12E5-5766-0E7A19F605EB" name="T_SGV_PESSOA_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3BFAE96-CC5D-D0CF-3F82-78C8706F43BD" name="T_SGV_PESSOA_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F128FCE2-3861-5DAF-8E42-5554933597CF" name="T_SGV_PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20914AD7-7287-26BE-18C4-F35911EE5F55" name="T_SGV_PESSOA_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" name="T_SGV_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA18F948-511B-8539-0C37-0E1DC1A89AAF" name="T_SGV_PRODUTO_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08CC8DD4-AD76-7B82-7A51-CEC581A05813" name="T_SGV_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2214B65-4271-B2A3-EBCB-A19ADF54F436" name="T_SGV_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EDEF8B4-248C-BADD-EFBB-08039E9C49D2" name="T_SGV_VIDEO_AVALICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5278670-C22D-6926-E520-5D690EF46DB3" name="T_SGV_VIDEO_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6199AB8A-B52A-FA06-3FDC-D3FC64AC4EE1" name="T_SGV_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" name="T_SVG_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1DCF22DD-39F2-E7EA-C419-A90558675A2C" name="R_CARG_FUNC" seqName="seg_0" containerID="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" refContainerID="00EA9669-4A1D-5715-16ED-44863BE87447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="00EA9669-4A1D-5715-16ED-44863BE87447" propertyTargetId="A008DC7D-C606-E46A-38F9-46AB31CB1A6B"/>
   <object objectType="FKIndexAssociation" objectID="5C24C871-226C-BADD-1044-775DCC10FC3C" name="R_CAT_PROD_PROD" seqName="seg_0" containerID="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" refContainerID="AA18F948-511B-8539-0C37-0E1DC1A89AAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="AA18F948-511B-8539-0C37-0E1DC1A89AAF" propertyTargetId="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6"/>
   <object objectType="FKIndexAssociation" objectID="73518FA2-D9A9-6891-51BE-4EC8A84293B6" name="R_CAT_VID_VID" seqName="seg_0" containerID="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" refContainerID="E5278670-C22D-6926-E520-5D690EF46DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="E5278670-C22D-6926-E520-5D690EF46DB3" propertyTargetId="11ED88B1-6E21-8372-83CD-8CD56C0D85F7"/>
   <object objectType="FKIndexAssociation" objectID="C4DEB8AD-3A21-35F8-FA43-A7C156444749" name="R_CHAM_STAT_CHAM" seqName="seg_0" containerID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" refContainerID="ABAA0A45-D757-0719-08C8-A68E9AB9E51C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="ABAA0A45-D757-0719-08C8-A68E9AB9E51C" propertyTargetId="C62FFF21-5487-C62C-745F-B4126EE1E2AE"/>
   <object objectType="FKIndexAssociation" objectID="B8B6E62F-09A3-CA10-0523-2715E7E93B4D" name="R_CHAM_TIP_CHAM" seqName="seg_0" containerID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" refContainerID="FF62D70B-EF98-867A-2414-D40129EA46D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="FF62D70B-EF98-867A-2414-D40129EA46D2" propertyTargetId="C62FFF21-5487-C62C-745F-B4126EE1E2AE"/>
   <object objectType="FKIndexAssociation" objectID="EDC2B68A-600A-46F9-1A10-08FBE7507BA2" name="R_CLIE_CHAM" seqName="seg_0" containerID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" refContainerID="C78B0196-5AA4-699E-2AE4-051C053DCA7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="C78B0196-5AA4-699E-2AE4-051C053DCA7E" propertyTargetId="C62FFF21-5487-C62C-745F-B4126EE1E2AE"/>
   <object objectType="FKIndexAssociation" objectID="8B015319-E0BD-3444-FDC2-FA671190127E" name="R_DEP_FUNC" seqName="seg_0" containerID="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" refContainerID="137F6B90-DF95-B574-8564-59CDB4A82E2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="137F6B90-DF95-B574-8564-59CDB4A82E2C" propertyTargetId="A008DC7D-C606-E46A-38F9-46AB31CB1A6B"/>
   <object objectType="FKIndexAssociation" objectID="D5ABD339-2BB1-2DEE-5CF0-98AFE01CF488" name="R_FUNC_CHAM" seqName="seg_0" containerID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" refContainerID="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" propertyTargetId="C62FFF21-5487-C62C-745F-B4126EE1E2AE"/>
   <object objectType="FKIndexAssociation" objectID="B723626D-E654-A6D2-E902-A024527A62D5" name="R_PES_CLIE" seqName="seg_0" containerID="C78B0196-5AA4-699E-2AE4-051C053DCA7E" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="C78B0196-5AA4-699E-2AE4-051C053DCA7E"/>
   <object objectType="FKIndexAssociation" objectID="0476EED1-006B-D935-2477-F8D6AF8C7B27" name="R_PES_FUNC" seqName="seg_0" containerID="A008DC7D-C606-E46A-38F9-46AB31CB1A6B" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="A008DC7D-C606-E46A-38F9-46AB31CB1A6B"/>
   <object objectType="FKIndexAssociation" objectID="001C888F-41CF-F0DC-73EC-BB6730C386BC" name="R_PES_PES_EMAIL" seqName="seg_0" containerID="EE25101D-61D5-C294-F7CB-4BCC45B920F2" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="EE25101D-61D5-C294-F7CB-4BCC45B920F2"/>
   <object objectType="FKIndexAssociation" objectID="09FF7E28-C1AC-6A02-47E0-4C9FA9BCB3A0" name="R_PES_PES_END" seqName="seg_0" containerID="7C7EFC35-1450-12E5-5766-0E7A19F605EB" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="7C7EFC35-1450-12E5-5766-0E7A19F605EB"/>
   <object objectType="FKIndexAssociation" objectID="304F14C5-69E0-FC3C-8286-20029EAFBD94" name="R_PES_PES_FIS" seqName="seg_0" containerID="14D1BECA-5A8D-23D0-D268-680CA8DC0D97" refContainerID="B3BFAE96-CC5D-D0CF-3F82-78C8706F43BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="B3BFAE96-CC5D-D0CF-3F82-78C8706F43BD" propertyTargetId="14D1BECA-5A8D-23D0-D268-680CA8DC0D97"/>
   <object objectType="FKIndexAssociation" objectID="9D19A1D4-CDEE-9E83-98C8-4FCAD6A1DF66" name="R_PES_PES_FISv1" seqName="seg_0" containerID="14D1BECA-5A8D-23D0-D268-680CA8DC0D97" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="14D1BECA-5A8D-23D0-D268-680CA8DC0D97"/>
   <object objectType="FKIndexAssociation" objectID="E4C640DA-2F23-3611-852B-86D0F41C3189" name="R_PES_PES_JUR" seqName="seg_0" containerID="F128FCE2-3861-5DAF-8E42-5554933597CF" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="F128FCE2-3861-5DAF-8E42-5554933597CF"/>
   <object objectType="FKIndexAssociation" objectID="A33823FC-B0E1-7F03-B1A4-6BAEC9058E8A" name="R_PES_PES_TEL" seqName="seg_0" containerID="20914AD7-7287-26BE-18C4-F35911EE5F55" refContainerID="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="9624FEC7-216D-68A8-3352-19A3D918B16B" propertyTargetId="20914AD7-7287-26BE-18C4-F35911EE5F55"/>
   <object objectType="FKIndexAssociation" objectID="F89D7971-D44B-1DDC-2A3D-3283C2730170" name="R_PROD_CHAM" seqName="seg_0" containerID="C62FFF21-5487-C62C-745F-B4126EE1E2AE" refContainerID="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" propertyTargetId="C62FFF21-5487-C62C-745F-B4126EE1E2AE"/>
   <object objectType="FKIndexAssociation" objectID="3B7B21BD-2A34-28F6-7B9D-F3850EBF2114" name="R_PROD_VID" seqName="seg_0" containerID="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" refContainerID="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="FECAB3AF-8417-50D4-D7D8-8AA7038C75D6" propertyTargetId="11ED88B1-6E21-8372-83CD-8CD56C0D85F7"/>
   <object objectType="FKIndexAssociation" objectID="F8CA5FD0-9263-6A83-5A63-91C9127E568A" name="R_TIPO_LOGR_PES_END" seqName="seg_0" containerID="7C7EFC35-1450-12E5-5766-0E7A19F605EB" refContainerID="08CC8DD4-AD76-7B82-7A51-CEC581A05813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="08CC8DD4-AD76-7B82-7A51-CEC581A05813" propertyTargetId="7C7EFC35-1450-12E5-5766-0E7A19F605EB"/>
   <object objectType="FKIndexAssociation" objectID="F2C23AAC-5433-CD4D-8F38-16BEF4375C83" name="R_VIDE_AVA_USU" seqName="seg_0" containerID="0EDEF8B4-248C-BADD-EFBB-08039E9C49D2" refContainerID="F2214B65-4271-B2A3-EBCB-A19ADF54F436" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="F2214B65-4271-B2A3-EBCB-A19ADF54F436" propertyTargetId="0EDEF8B4-248C-BADD-EFBB-08039E9C49D2"/>
   <object objectType="FKIndexAssociation" objectID="93AA7011-7440-7703-C8AD-7AF8E88EF171" name="R_VIDE_AVA_VIDE" seqName="seg_0" containerID="0EDEF8B4-248C-BADD-EFBB-08039E9C49D2" refContainerID="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" propertyTargetId="0EDEF8B4-248C-BADD-EFBB-08039E9C49D2"/>
   <object objectType="FKIndexAssociation" objectID="0A56CEB6-F300-D0AB-9409-C234318F82DF" name="R_VIDE_VISU_VIDE" seqName="seg_0" containerID="6199AB8A-B52A-FA06-3FDC-D3FC64AC4EE1" refContainerID="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="11ED88B1-6E21-8372-83CD-8CD56C0D85F7" propertyTargetId="6199AB8A-B52A-FA06-3FDC-D3FC64AC4EE1"/>
   <object objectType="FKIndexAssociation" objectID="F0A47227-CD9C-D955-9D4D-88FEE328BB3D" name="T_SGV_PESSOA_T_SGV_USUARIO_FK" seqName="seg_0" containerID="9624FEC7-216D-68A8-3352-19A3D918B16B" refContainerID="F2214B65-4271-B2A3-EBCB-A19ADF54F436" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E9809E0E-6795-5452-2006-2B2F3DBAC59F" propertySourceId="F2214B65-4271-B2A3-EBCB-A19ADF54F436" propertyTargetId="9624FEC7-216D-68A8-3352-19A3D918B16B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
