<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BE0CDC9D-B5A2-440A-AB4D-49047A667848" name="T_PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B648D3EC-7D50-1082-50D6-F6F174448795" name="T_SGV_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99007B73-43ED-03D7-FA5F-A676612EDF85" name="T_SGV_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48455AC6-37B7-8A78-2879-C5C6A3BF12EB" name="T_SGV_CHAMADO_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4FC5D84-2440-0A28-AFB5-71FE09353A6C" name="T_SGV_CHAMADO_TIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77A90B90-67C0-7BBD-82B0-C70CA360B58F" name="T_SGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A35FF86-D320-F5E9-BD12-287468127605" name="T_SGV_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA857CFD-CBD4-C991-E0F9-3B3E6C47863F" name="T_SGV_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" name="T_SGV_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE79719F-8551-4FEA-E9BC-385540F59F70" name="T_SGV_PESSOA_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94D06DDC-5A14-A9A0-038B-3C4C9BE3B38E" name="T_SGV_PESSOA_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE7D1FD4-8B19-CB3D-85EA-D2154F272F10" name="T_SGV_PESSOA_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04EBF918-8CFD-13AB-8DBE-239C422B2CD5" name="T_SGV_PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA79C851-324E-6E9C-0BF6-02CADD47A505" name="T_SGV_PESSOA_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B07A912-0CC8-5612-4235-E3396CA7E00A" name="T_SGV_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69E870D0-AAFB-E30F-9055-F6890B4D1AE9" name="T_SGV_PRODUTO_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F1B933F-98A9-7222-073E-406730B20707" name="T_SGV_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7E35517-7A74-0FAB-0D22-289A394C5A13" name="T_SGV_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6F92D44-622D-C18D-95D4-F9B1AD97798C" name="T_SGV_VIDEO_AVALICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BABEAAE-796B-37BF-4727-41816F5B4D3C" name="T_SGV_VIDEO_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7F44A0E-744C-5505-2ADD-760635F4C369" name="T_SGV_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94CF9E7E-884F-6CC3-DC3D-5B4F9CF1C0B3" name="T_SVG_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="89DD9F1D-3BE3-99D5-6473-A1F47A829C43" name="R_CARG_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="B648D3EC-7D50-1082-50D6-F6F174448795" propertyTargetId="CA857CFD-CBD4-C991-E0F9-3B3E6C47863F"/>
   <object objectType="Relation" objectID="8496C4E1-6415-7A9C-362D-36D15E7F8BE0" name="R_CAT_PROD_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="69E870D0-AAFB-E30F-9055-F6890B4D1AE9" propertyTargetId="5B07A912-0CC8-5612-4235-E3396CA7E00A"/>
   <object objectType="Relation" objectID="60CB9394-2902-4048-1FFA-E6A6F7EC808C" name="R_CAT_VID_VID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="5BABEAAE-796B-37BF-4727-41816F5B4D3C" propertyTargetId="94CF9E7E-884F-6CC3-DC3D-5B4F9CF1C0B3"/>
   <object objectType="Relation" objectID="D1740184-A47D-AA5C-C10F-52E0C7874AAA" name="R_CHAM_STAT_CHAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="48455AC6-37B7-8A78-2879-C5C6A3BF12EB" propertyTargetId="99007B73-43ED-03D7-FA5F-A676612EDF85"/>
   <object objectType="Relation" objectID="B348BB0E-7C24-ABD6-D6E9-93E1B5FDB06A" name="R_CHAM_TIP_CHAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="D4FC5D84-2440-0A28-AFB5-71FE09353A6C" propertyTargetId="99007B73-43ED-03D7-FA5F-A676612EDF85"/>
   <object objectType="Relation" objectID="6CEE2FAC-0D8F-6B92-EAFA-0A9ECCDEA3BE" name="R_CLIE_CHAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="77A90B90-67C0-7BBD-82B0-C70CA360B58F" propertyTargetId="99007B73-43ED-03D7-FA5F-A676612EDF85"/>
   <object objectType="Relation" objectID="DD874063-4C03-6B20-DBA0-456546A5008C" name="R_DEP_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="0A35FF86-D320-F5E9-BD12-287468127605" propertyTargetId="CA857CFD-CBD4-C991-E0F9-3B3E6C47863F"/>
   <object objectType="Relation" objectID="03933867-33F3-9DF9-CE35-146591FDE846" name="R_FUNC_CHAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="CA857CFD-CBD4-C991-E0F9-3B3E6C47863F" propertyTargetId="99007B73-43ED-03D7-FA5F-A676612EDF85"/>
   <object objectType="Relation" objectID="1863E875-D26F-91CC-4998-D25E1A6C50B5" name="R_PES_CLIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="77A90B90-67C0-7BBD-82B0-C70CA360B58F"/>
   <object objectType="Relation" objectID="AF5B5C75-2AC9-912B-AA70-92FD978B5D2A" name="R_PES_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="CA857CFD-CBD4-C991-E0F9-3B3E6C47863F"/>
   <object objectType="Relation" objectID="401ACE32-1020-5DF2-0F5F-F5683EC0B3EB" name="R_PES_PES_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="EE79719F-8551-4FEA-E9BC-385540F59F70"/>
   <object objectType="Relation" objectID="6F51268E-3CE0-407E-989F-CE25FD6F3453" name="R_PES_PES_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="94D06DDC-5A14-A9A0-038B-3C4C9BE3B38E"/>
   <object objectType="Relation" objectID="68AEF8F8-263E-45BF-40E5-E5CBD0B663A7" name="R_PES_PES_FIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="EE7D1FD4-8B19-CB3D-85EA-D2154F272F10" propertyTargetId="BE0CDC9D-B5A2-440A-AB4D-49047A667848"/>
   <object objectType="Relation" objectID="E56317B0-BC4C-A692-CA24-B941143F4937" name="R_PES_PES_FISv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="BE0CDC9D-B5A2-440A-AB4D-49047A667848"/>
   <object objectType="Relation" objectID="61B52275-5E09-CEDB-7D55-F6B71C818858" name="R_PES_PES_JUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="04EBF918-8CFD-13AB-8DBE-239C422B2CD5"/>
   <object objectType="Relation" objectID="C910E8EF-6625-1CD4-DE7F-AEBB473573EE" name="R_PES_PES_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0" propertyTargetId="EA79C851-324E-6E9C-0BF6-02CADD47A505"/>
   <object objectType="Relation" objectID="7A1AA12D-51E5-70F1-461B-184D287DFAE4" name="R_PROD_CHAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="5B07A912-0CC8-5612-4235-E3396CA7E00A" propertyTargetId="99007B73-43ED-03D7-FA5F-A676612EDF85"/>
   <object objectType="Relation" objectID="34AF2124-3531-B7CF-2BF3-DA7FF3B60E29" name="R_PROD_VID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="5B07A912-0CC8-5612-4235-E3396CA7E00A" propertyTargetId="94CF9E7E-884F-6CC3-DC3D-5B4F9CF1C0B3"/>
   <object objectType="Relation" objectID="DA58C562-BF3A-08CF-3625-3BE3B6AD6832" name="R_TIPO_LOGR_PES_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="5F1B933F-98A9-7222-073E-406730B20707" propertyTargetId="94D06DDC-5A14-A9A0-038B-3C4C9BE3B38E"/>
   <object objectType="Relation" objectID="CAB96BDF-E725-D14A-106E-339592AAF35E" name="R_USU_AVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="A7E35517-7A74-0FAB-0D22-289A394C5A13" propertyTargetId="E6F92D44-622D-C18D-95D4-F9B1AD97798C"/>
   <object objectType="Relation" objectID="4B713531-EB37-DE51-38C3-7E6041075052" name="R_USU_PES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="A7E35517-7A74-0FAB-0D22-289A394C5A13" propertyTargetId="F4AAC0C0-8704-DEF7-965B-A4E719401CF0"/>
   <object objectType="Relation" objectID="94AC42BA-3A9F-34C4-9E14-01649B4740E2" name="R_USU_VISU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="A7E35517-7A74-0FAB-0D22-289A394C5A13" propertyTargetId="C7F44A0E-744C-5505-2ADD-760635F4C369"/>
   <object objectType="Relation" objectID="0B4281ED-E97F-3FBC-ECF4-E849B2F869EC" name="R_VIDE_AVA_VIDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="E6F92D44-622D-C18D-95D4-F9B1AD97798C" propertyTargetId="94CF9E7E-884F-6CC3-DC3D-5B4F9CF1C0B3"/>
   <object objectType="Relation" objectID="9B9EDD76-9D86-4DE8-0A54-1A7787B3CA7D" name="R_VIDE_VISU_VIDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CA7E13DA-AB7A-D69E-905E-CE47DC3257D7" propertySourceId="94CF9E7E-884F-6CC3-DC3D-5B4F9CF1C0B3" propertyTargetId="C7F44A0E-744C-5505-2ADD-760635F4C369"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
